<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 
    <h1>Hello <em>world</em><br></h1>
    <strong>My name is James</strong> <br>
    <b>Lol.</b>

    <ol>
        <li>Cheese</li>
        <li>Milk</li>
        <li>Horse</li>
    </ol>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>

    <a href="http://www.google.co.uk">Click here to go to Google!</a>

</body>
</html>